=== Сводка по базе данных ===
Пользователей: 5
Столов: 5
Бронирований: 5

=== Таблицы (для PgAdmin) ===
users
restaurant_tables
bookings

=== Список бронирований ===
id | user_id | table_id | booked_at | duration_min | guests | status | notes
------------------------------------------------------------------------------------------
1 | 1 | 1 | 2026-06-06 20:00:00 | 120 | 2 | confirmed | некурящие
4 | 2 | 2 | 2026-06-06 19:45:00 | 120 | 4 | pending | ДР
5 | 1 | 1 | 2026-06-10 18:00:00 | 120 | 2 | confirmed | День рождения
6 | 2 | 2 | 2026-06-11 19:30:00 | 90 | 4 | pending | Ужин вдвоём
7 | 3 | 3 | 2026-06-12 20:00:00 | 120 | 6 | confirmed | Корпоратив
